REACT_APP_STRIPE_PUBLIC=pk_test_TYooMQauvdEDq54NiTphI7jx
# This should not end with a slash. You will find this in the "endpoints" section when `sls deploy` is run
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_CURRENCY=gbp
STRIPE_PRIVATE=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# This will be a domain name, no protocol, port or slashes
ORIGIN=*
# A globally unique S3 bucket name. It will not be exposed to users so is common to prefix with your (business) name
BUCKET_FRONT_END=
PROD=0
AWS_REGION=eu-west-1
